<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de paiement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wraper">
        <h1>Luna paiement</h1>
        <form action="" method="post" >
            <!-- account information start -->
            <h4>Account<img src=""></h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full name"required class="Name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nom sur la carte" required class="Name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Address email" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Address" required class="name">
                    <i class="fa fa-map-marker icon"aria-hidden="true"></i>
                </div>
            </div>

            <!-- Paiement detail -->

            <div class="input-group">
                <div class="input-box">
                    <h4>Type de paiement</h4>
                    <input type="radio" name="pay" class="radio"
                    id="bc1"checked>
                    <label for="bc1"><span>
                        <i class="fa fa-cc-visa"></i>cartecredit
                    </span></label>

                    <input type="radio" name="pay" class="radio"
                    id="bc2">
                    <label for="bc2"><span>
                        <i class="fa fa-cc-paypal"></i>Paypal
                    </span></label>

                </div>

                <div class="input-box">

                    <input type="radio" name="pay" class="radio"
                    id="bc3">
                    <label for="bc3"><span>
                        <i class="fa fa-cc-t-money"></i>t-money
                    </span></label>

                    <input type="radio" name="pay" class="radio"
                    id="bc4">
                    <label for="bc4"><span>
                        <i class="fa fa-cc-flooz"></i>flooz
                    </span></label>

                </div>
            </div>

            <div class="input-group">

                <div class="input-box">
                    <input type="tel" class="name" placeholder="Numero de carte 1111-2222-3333-4444" required>
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="tel" class="name" placeholder="carte CVC 632" required>
                    <i class="fa fa-user icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="number" class="name" placeholder="Exp month" required>
                    <i class="fa fa-calendar icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="number" class="name" placeholder="Exp year" required>
                    <i class="fa fa-calendar-o icon"></i>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="number" class="name" placeholder="Entrer le montant" required>
                    <i class="fa fa-money icon"></i>
                </div>
            </div>
            <br><br>

            <div class="input-group">
                <div class="input-box">
                  <center><button type="submit">pay Now</button></center>
                </div>
            </div>




        </form>
    </div>
    
</body>
</html>